.book_info {
	.book {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 60px 80px;
		gap: 75px;

		.image {
			img {
				width: 415px;
			}
		}
		.text {
			display: flex;
			flex-direction: column;
			row-gap: 30px;
			h1 {
				font-size: 48px;
				font-weight: 600;
				line-height: 130%;
			}
			h4 {
				font-size: 20px;
				font-weight: 400;
				line-height: 130%;
			}
			p {
				font-size: 16px;
				font-weight: 400;
				line-height: 150%;
			}
			.categories {
				span {
					background-color: rgba(101, 27, 147, 0.7);
					border-radius: 100px;
					padding: 5px 12px;
					text-align: center;
					font-size: 12px;
					font-weight: 500;
					color: var(--typography-light);
				}
			}
			h2 {
				font-size: 36px;
				font-weight: 600;
				line-height: 100%;
			}
			.btns {
				display: flex;
				align-items: center;
				gap: 16px;
				img {
					cursor: pointer;
					width: 30px;
					transition: all 0.3s ease;
					&:hover {
						transform: scale(1.2);
					}
				}
			}
		}
	}
	.testimonials {
		padding: 60px 80px;
		display: flex;
		flex-direction: column;
		row-gap: 30px;

		h1 {
			font-size: 36px;
			font-weight: 500;
			line-height: 100%;
		}
		.wrapper {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			row-gap: 24px;
			border-top: 1px solid var(--typography-secondary);
			opacity: 0.75;

			.user_testimonial {
				display: flex;
				align-items: flex-start;
				padding: 30px 10% 0;
				gap: 24px;

				.text {
					display: flex;
					flex-direction: column;
					row-gap: 20px;
					background-color: rgba(161, 161, 161, 0.15);
					border-radius: 16px;
					padding: 16px 24px 24px;
					.name {
						display: flex;
						align-items: center;
						gap: 14px;

						h4 {
							font-size: 20px;
							font-weight: 500;
							line-height: 130%;
						}
					}
					p {
						font-size: 16px;
						font-weight: 400;
						line-height: 150%;
					}
				}
			}
		}
	}
	.report {
		padding: 30px 80px 50px;
		background-color: var(--brand-color-3);
		display: flex;
		flex-direction: column;
		row-gap: 30px;

		.head {
			padding: 0 10%;
			display: flex;
			align-items: center;
			gap: 30px;
			h2 {
				font-size: 24px;
				font-weight: 600;
				line-height: 130%;
			}
		}
		.text {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			gap: 24px;
			padding: 0 10%;

			textarea {
				resize: none;
				width: 100%;
				min-height: 80px;
				border-radius: 16px;
				padding: 10px 20px;
				font-size: 16px;
				font-weight: 400;
				line-height: 150%;
			}
			button {
				padding: 10px 24px;
				font-size: 16px;
				font-weight: 600;
				line-height: 130%;
				color: var(--typography-light);
				height: auto;
				border-radius: 16px;
				box-shadow: 0px 2px 6px 0px rgba(255, 158, 48, 0.1);
			}
		}
	}
}

.empty {
	text-align: center;
	margin-bottom: 100px !important;
	font-weight: 500;
}